{
  "name": "@sfinterface/numbers",
  "author": "cz",
  "version": "0.2.2",
  "description": "Numbers that move the way they should. A React component from The San Francisco Interface.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./styles.css": "./dist/numbers.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "dev": "node scripts/build-css.mjs && concurrently -r \"tsup --watch\" \"node scripts/build-css.mjs --watch\"",
    "build": "tsup && node scripts/build-css.mjs",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "concurrently": "^9.1.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  },
  "keywords": [
    "animation",
    "counter",
    "number",
    "odometer",
    "react",
    "rolling-number",
    "ticker"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wherescz/sfinterface-numbers.git"
  },
  "homepage": "https://github.com/wherescz/sfinterface-numbers",
  "bugs": {
    "url": "https://github.com/wherescz/sfinterface-numbers/issues"
  }
}
